<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: rgba(0, 0, 255, 0.563);
            font: normal 15pt Arial;
            
            
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width:500px;
            padding:15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0,363);
            
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
    
</head>
<body>
  <header>
      <h1>Verificador de idade</h1>
  </header>

  <section>
      <div>
          <p>Ano de nascimento:

            <input type="number" name="txtano" id="txtano">
        </p>
        <p>Sexo:
            <input type="radio" name="radsex" id="mas">
            <label for ="mas">Masculino</label>
            <input type="radio" name="radsex" id="fem">
            <label for="fem">Feminino</label>
        </p>
        <p>
             <input type="button" value="verificar" onclick="verificar()">
        </p>

        </div>
        <div id="res">
            Preencha os dados
        </div>
  </section>

  <footer>
      <p>&copy; Daniel</p>
  </footer>

  <script src="idade.js"></script>

  

  
    
</body>
</html>