<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        img {
            width: 170px;
            margin-right: 20px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(156, 153, 153);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        article {
            background-color: lightgray;
        }
        
        article>aside {
            background-color: rgb(124, 122, 122);
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <Nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </Nav>

    </header>

    <main>
        <section id="assuntos"></section>
        <p>Esportes,Política e tecnologia</p>
        <img src="seleção.jpeg" alt="">
        <img src="politica.jpeg" alt="">
        <img src="tecnologia.jpeg" alt="">
        <section id="notícias"></section>

        <article>
            <h2>Noticias sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, repudiandae esse? Ea maiores est illo assumenda quis pariatur doloribus, temporibus, magnam at et totam, perferendis quod asperiores magni soluta molestias.</p>

            <aside>
                <p>Artigo escrito por Daniel Vasconcelos Fereira</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo web design.</p>
    </footer>



</body>

</html>