<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #site {
            width: 1000px;
            height: 700px;
            margin-top: 0;
            margin-left: auto;
            margin-bottom: 0;
            margin-right: auto;
            background-color: #666;
        }
        
        #header {
            width: 1000px;
            height: 100px;
            background-color: #00f;
        }
        
        #conteudo {
            width: 1000px;
            height: 500px;
            background-color: #0f0;
        }
        
        #footer {
            width: 1000px;
            height: 100px;
            background-color: #C3C;
        }
        
        #conteudo-left {
            width: 500px;
            height: 300px;
            background-color: #ff0;
            float: left;
        }
        
        #conteudo-right {
            width: 500px;
            height: 400px;
            background-color: #f00;
        }
    </style>
</head>

<body>
    <div id="site">
        <div id="header"></div>
        <div id="conteudo">
            <div id="conteudo-left"></div>
            <div id="conteudo-rigth"></div>


        </div>

        <div id="footer"></div>


    </div>

</body>

</html>